<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailsFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.calculdepos.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_resFragment"
            app:destination="@id/resFragment" />
    </fragment>
    <fragment
        android:id="@+id/resFragment"
        android:name="com.example.calculdepos.ResFragment"
        android:label="fragment_res"
        tools:layout="@layout/fragment_res" />
</navigation>